VITE_CF_TURNSTILE_SITE_KEY=""
CF_TURNSTILE_SECRET_KEY=""

VITE_SHORT_LINK_BASE_URL="https://poto.nz/"
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="https://poto.nz"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
